# ── 100Bocas Frontend — React SSR (Vite + Node) ─────
# Builder stage
FROM node:22-slim AS builder

WORKDIR /build

# Copy frontend sources
COPY frontend/ ./frontend/

# Install deps and build
RUN cd frontend && \
    npm ci && \
    npx vite build --outDir ../dist/client && \
    npx vite build --ssr src/entry-server.tsx --outDir ../dist/server

# Production stage
FROM node:22-slim

WORKDIR /app

# Copy built artifacts
COPY --from=builder /build/dist/ ./dist/
COPY --from=builder /build/frontend/ssr-server.mjs ./frontend/
COPY --from=builder /build/frontend/package.json ./frontend/
COPY --from=builder /build/frontend/node_modules/ ./frontend/node_modules/
COPY --from=builder /build/frontend/public/ ./frontend/public/

# Expose SSR port
EXPOSE 8120

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8120/ || exit 1

CMD ["node", "frontend/ssr-server.mjs"]
